PORT = 3000
VITE_SERVER_URL = http://server-app:3000
FRONT_HOST_PORT = 3002
FRONT_HOST_PORT_SSL = 3443

POSTGRES_HOST = postgres-app      # nome do serviço no docker-compose
POSTGRES_USER = postgres         # usuário local do Postgres
POSTGRES_PASSWORD = 123          # senha local do Postgres
POSTGRES_DB = bdaula           # banco usado em dev
POSTGRES_PORT = 5432             # postgres do docker
POSTGRES_HOST_PORT = 5433

JWT_SECRET = @123456789!@
JWT_EXPIRES_IN = 1h

REDIS_HOST = redis-app      # nome do serviço no docker-compose
REDIS_PORT = 6379          # Redis no docker
REDIS_PASSWORD = 123       # senha do Redis do docker

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_FROM_NUMBER = 
DATA_ENCRYPTION_KEY = 1A65C1C4EF67F44DA139FC37BDC964E1A2127E93A34050BC7E4A4EC06FB2FC07
