### Login
# @name login
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "jose.souza",
  "password": "123456"
}


### Register User
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "jose.souza",
  "password": "@aB12345",
  "phone": "+5512988776655" 
}


### Register User
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "ana.maria",
  "password": "123456",
  "phone": "12998765432" 
}

### Logout
POST http://localhost:3000/users/logout
Authorization: Bearer {{login.response.body.data.token}}

### Change Password
PATCH  http://localhost:3000/users/password
Authorization: Bearer {{login.response.body.data.token}}
Content-Type: application/json

{
  "oldPassword": "123456",
  "newPassword": "123456"
}